{
  "name": "formative-ai-exporter-extension",
  "version": "0.1.0",
  "description": "Export a visible Formative practice into an AI-readable local archive.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "typecheck": "wxt prepare && tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.300",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "happy-dom": "^20.9.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "wxt": "^0.20.25"
  }
}
